ROMDIR = /roms/
SYSROM = min198.rom
ROMIM = tk232.rom
#SYSROM = ql_jm.rom
RAMTOP = 4096
PRINT = lpr
CPU_HOG = 0
FAST_STARTUP = 0
DEVICE = MDV1,mdv1/,qdos-like
DEVICE = MDV2,mdv2/,qdos-like
DEVICE = FLP1,flp1/picole.img,qdos-fs
DEVICE = WIN1,
DEVICE = RAM1,ram1,clean,qdos-like
DEVICE = RAM2,ram2,clean,qdos-like
DEVICE = RAM3,ram3,clean,qdos-like
COLOUR = 0
